.running-animation(@color1, @color2) {
  .striped-background(@color2, @color1);

  animation: pipeline-running 3s linear infinite;
}

.striped-background(@color1, @color2) {
  background-image: repeating-linear-gradient(-115deg, @color2 0px @color1 1px, @color1 10px, @color2 11px, @color2 16px);
  background-size: (53px * 2) (57px * 2);
}
